.block-table {
  $item: &;

  &__item {
    display: grid;
    grid-template-columns: 400px 1fr 1fr 1fr 1fr;
    min-height: 80px;

    &:nth-child(2n) {
      background-color: #F9FFE8;
    }

    &:first-child {
      #{$item}__cell:first-child {
        padding-left: 25px;
      }
    }
  }

  &__cell {
    padding: 20px 0;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:first-child {
      align-items: flex-start;
      text-align: left;
      padding-left: 48px;
    }
  }

  &__title {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 17px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: #9D9D9D;
  }

  &__caption {
    font-weight: 500;
    font-size: 16px;
    color: #2C3B00;
    max-width: 312px;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 140%;
    color: #272727;
    max-width: 312px;
  }

  &__value {
    font-weight: 600;
    font-size: 16px;
    color: #2C3B00;
  }

  &__icon {
    width: 42px;
    height: 42px;
  }
}